{
  "name": "my-game-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "db:prepare": "node scripts/prepare-gomoku-sql.mjs",
    "test:online": "node --env-file=.env.local scripts/check-gomoku-online.mjs",
    "test:render": "node scripts/check-gomoku-render.mjs",
    "test:xiangqi-online": "node --env-file=.env.local scripts/check-xiangqi-online.mjs",
    "test:doudizhu-online": "node --env-file=.env.local scripts/check-doudizhu-online.mjs",
    "test:undercover-online": "node --env-file=.env.local scripts/check-undercover-online.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
